<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cart</title><link rel="stylesheet" href="css/main.css"><div class="jumbotron jumbotron-fluid my-0"><div class="container"><h1 class="display-4">Dubs Slappin Meats</h1><small class="text-muted">BBQ & Beer</small></div></div><nav class="navbar navbar-expand-sm navbar-light sticky-top my-0"><div class="container"><button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="RestaurantNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="RestaurantNavbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link text-white" href="menu.html">Menu</a></li><li class="nav-item"><a class="nav-link text-white" href="beer.html">Beer</a></li><li class="nav-item"><a class="nav-link text-white" href="events.html">Events</a></li><li class="nav-item"><a class="nav-link text-white" href="Contact.html">Contact us</a></li></ul><div><ul class="navbar-nav"><li class="nav-item align"><a class="nav-link text-white" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col"><ol class="breadcrumb bg-light"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">Cart</li></ol></div></div></div><body><style>body{background-color:maroon}</style><table class="table"><thead class="thead-dark"><tr><th scope="col">Item</th><th scope="col">Price</th><th scope="col">Quantity</th><th scope="col">Total</th></tr></thead><tbody><tr><th scope="row">Plain Burger</th><td id="PlainPrice">$8.99</td><td id="PlainQuantity"><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Western Burger</th><td>$12.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">The Jeffrey</th><td>14.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Veggie Burger</th><td>$10.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Chicken Sandwich</th><td>$12.50</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Tuna Melt</th><td>$9.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Patty Melt</th><td>$9.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Hot Wings</th><td>$11.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Tri-Tip</th><td>$16.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">House Salad</th><td>$6.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">French Fries</th><td>$2.99</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Onion Rings</th><td>$3.25</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><th scope="row">Pickled Veggies</th><td>$2.50</td><td><button class="btn btn-secondary dropdown-toggle" type="button" id="QuantityButton" data-toggle="dropdown" aria-expanded="false">#</button><div class="dropdown-menu" aria-labelledby="QuantityButton"><a class="dropdown-item" href="#">1</a> <a class="dropdown-item" href="#">2</a> <a class="dropdown-item" href="#">3</a></div></td><td></td></tr><tr><td>Total</td><td></td></tr></tbody></table></body><script src="js/main.js"></script></head></html>